{
  "name": "project",
  "version": "1.0.0",
  "description": "<img src = \"https://user-images.githubusercontent.com/66487906/127748564-e78bdf70-c9f1-4f18-90ba-6965813f23f2.png\" width = 50%/>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savant/Y-SYNC.git"
  },
  "bugs": {
    "url": "https://github.com/savant/Y-SYNC/issues"
  },
  "homepage": "https://github.com/savant/Y-SYNC#readme"
}
